<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8"/>
        <link href="%PUBLIC_URL%/favicon.ico" rel="icon"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="#000000" name="theme-color"/>
        <meta
                content="Web site created using create-react-app"
                name="description"
        />

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
            // Yeah we use Google Analytics, bite me
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P6FT46W');</script>
        <!-- End Google Tag Manager -->

        <link href="logo192.png" rel="apple-touch-icon"/>
        <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
        <!--
          Notice the use of %PUBLIC_URL% in the tags above.
          It will be replaced with the URL of the `public` folder during the build.
          Only files inside the `public` folder can be referenced from the HTML.

          Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
          work correctly both with client-side routing and a non-root public URL.
          Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>The Tories' 2019 Manifesto</title>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe height="0"
                    src="https://www.googletagmanager.com/ns.html?id=GTM-P6FT46W" style="display:none;visibility:hidden" width="0"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
